{
  "name": "curd",
  "version": "1.0.0",
  "description": "curd",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "client": "cd ../client/ && npm run dev",
    "app": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "danish",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "concurrently": "^9.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose-sequence": "^6.0.1",
    "moongose": "^1.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
